#1
curlygrades = {96, 60, 60, 75, 60, 60, 85, 75, 100, 75, 60, 70, 75, 100, 85, 75, 80, 85, 80, 80, 85, 60, 80, 100, 100, 75, 80, 85, 75, 100}
constructorgrades = set([96, 60, 60, 75, 60, 60, 85, 75, 100, 75, 60, 70, 75, 100, 85, 75, 80, 85, 80, 80, 85, 60, 80, 100, 100, 75, 80, 85, 75, 100])
print('these are grades of 30 students :',curlygrades)
print('these are grades of 30 students :',constructorgrades)
print(len(curlygrades))
print(type(curlygrades))
curlygrades.add(82)
print(curlygrades)
curlygrades.update([93,85, 68])
print(curlygrades)
print('is 100 in the curly grades?:' , 100 in curlygrades)
print('is 68 in the curly grades?:' , 68 in curlygrades)

#2
set_a = {1,2,3,4,5}
set_b = {4,5,6,7,8}
merging = set_b.union(set_a)
print('when you merge two sets, you will see;', merging)
set_a.intersection_update(set_b)
print('shared numbers are:', set_a)
set_a = {1,2,3,4,5}
set_a.symmetric_difference_update(set_b)
print('these are numbers that are not shared:', set_a)
